{
	"env": {
		"browser": true
	},
	"plugins": [
		"es5"
	],
	"parserOptions": {
		"ecmaVersion": 5
	},
	"extends": [
		"eslint:recommended",
		"plugin:es5/no-es2015"
	],
	"rules": {
		"es5/no-modules": "off",
		"es5/no-template-literals": "off"
	},
	"ignorePatterns": [
		"*.stories.js",
		"/templates/*",
		"/pages/*",
		"/icons/*",
		"/questions/*"
	]
}